Many companies give you Cannabis oil but not sure product is pure or not, But Green Cuisine gives you 100% [pure cannabis oil](Link URL)![CBD drops.jpg](https://bitbucket.org/repo/nqb5jq/images/1805905094-CBD%20drops.jpg). We assemble this oil by pure natural ingredients. It is very effective product.